Subgraph ID: 13_1016	0 1 2 3 4 5 6 8 9 10 11 12 13
Subgraph ID: 11_169	1 2 3 4 5 6 7 8 9 10 11
Subgraph ID: 10_93	28 29 30 31 32 33 34 35 36 37
Subgraph ID: 10_85	1 2 3 4 5 6 8 9 10 11
Subgraph ID: 9_36	28 29 30 32 33 34 35 36 37
Subgraph ID: 4_1	16 17 18 19
Subgraph ID: 3_1	41 42 43
Subgraph ID: 3_1	20 21 22
Subgraph ID: 3_1	17 18 19
Subgraph ID: 3_1	16 17 18
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	16 17
