Subgraph ID: 11_1	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 10_1	0 1 2 3 4 5 7 8 9 10
Subgraph ID: 10_1	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_1	0 1 2 3 4 7 8 9 10
Subgraph ID: 9_1	0 1 2 3 4 5 7 8 9
Subgraph ID: 9_1	0 1 2 3 4 5 6 7 8
Subgraph ID: 8_1	0 1 2 3 7 8 9 10
Subgraph ID: 8_1	0 1 2 3 4 7 8 9
Subgraph ID: 8_1	0 1 2 3 4 5 7 8
Subgraph ID: 8_1	0 1 2 3 4 5 6 7
Subgraph ID: 7_1	0 1 2 7 8 9 10
Subgraph ID: 7_1	0 1 2 3 7 8 9
Subgraph ID: 7_1	0 1 2 3 4 7 8
Subgraph ID: 7_1	0 1 2 3 4 5 7
Subgraph ID: 7_1	0 1 2 3 4 5 6
Subgraph ID: 6_1	1 2 3 4 5 6
Subgraph ID: 6_1	0 1 7 8 9 10
Subgraph ID: 6_1	0 1 2 7 8 9
Subgraph ID: 6_1	0 1 2 3 7 8
Subgraph ID: 6_1	0 1 2 3 4 7
Subgraph ID: 6_1	0 1 2 3 4 5
Subgraph ID: 5_1	2 3 4 5 6
Subgraph ID: 5_1	1 2 3 4 5
Subgraph ID: 5_1	0 7 8 9 10
Subgraph ID: 5_1	0 1 7 8 9
Subgraph ID: 5_1	0 1 2 7 8
Subgraph ID: 5_1	0 1 2 3 7
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_1	7 8 9 10
Subgraph ID: 4_1	3 4 5 6
Subgraph ID: 4_1	2 3 4 5
Subgraph ID: 4_1	1 2 3 4
Subgraph ID: 4_1	0 7 8 9
Subgraph ID: 4_1	0 1 7 8
Subgraph ID: 4_1	0 1 2 7
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	8 9 10
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	4 5 6
Subgraph ID: 3_1	3 4 5
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	1 2 3
Subgraph ID: 3_1	0 7 8
Subgraph ID: 3_1	0 1 7
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 7
Subgraph ID: 2_1	0 1
