Subgraph ID: 8_16	37 38 39 40 41 42 43 44
Subgraph ID: 7_6	37 38 39 40 42 43 44
Subgraph ID: 7_6	37 38 39 40 41 42 44
Subgraph ID: 7_6	0 66 67 68 69 70 71
Subgraph ID: 6_4	37 38 39 40 42 44
Subgraph ID: 6_4	0 66 67 68 69 70
Subgraph ID: 6_2	47 48 49 50 51 52
Subgraph ID: 5_2	47 48 49 50 52
Subgraph ID: 4_2	47 48 49 52
Subgraph ID: 4_1	55 56 57 58
Subgraph ID: 4_1	18 19 20 21
Subgraph ID: 3_1	8 9 10
Subgraph ID: 3_1	60 61 62
Subgraph ID: 3_1	56 57 58
Subgraph ID: 3_1	55 56 57
Subgraph ID: 3_1	49 50 51
Subgraph ID: 3_1	26 27 28
Subgraph ID: 3_1	19 20 21
Subgraph ID: 3_1	18 19 20
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	55 56
Subgraph ID: 2_1	50 51
Subgraph ID: 2_1	49 50
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	16 17
Subgraph ID: 2_1	13 14
