Subgraph ID: 9_19	0 1 2 3 4 5 6 7 8
Subgraph ID: 8_5	0 1 2 3 4 6 7 8
Subgraph ID: 8_10	1 2 3 4 5 6 7 8
Subgraph ID: 8_10	0 1 2 3 4 5 6 7
Subgraph ID: 7_8	1 2 3 4 5 6 7
Subgraph ID: 7_3	2 3 4 5 6 7 8
Subgraph ID: 7_3	1 2 3 4 6 7 8
Subgraph ID: 7_3	0 1 2 3 4 6 7
Subgraph ID: 7_3	0 1 2 3 4 5 6
Subgraph ID: 6_3	2 3 4 5 6 7
Subgraph ID: 6_3	1 2 3 4 6 7
Subgraph ID: 6_3	1 2 3 4 5 6
Subgraph ID: 6_2	2 3 4 6 7 8
Subgraph ID: 6_2	0 1 2 3 4 6
Subgraph ID: 5_2	2 3 4 6 7
Subgraph ID: 5_2	2 3 4 5 6
Subgraph ID: 5_2	1 2 3 4 6
Subgraph ID: 4_2	2 3 4 6
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 1
