Subgraph ID: 11_24	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 10_22	1 2 3 4 5 6 7 8 9 10
Subgraph ID: 10_10	0 1 2 3 4 5 6 7 9 10
Subgraph ID: 9_8	1 2 3 4 5 6 7 9 10
Subgraph ID: 9_15	2 3 4 5 6 7 8 9 10
Subgraph ID: 8_8	2 3 4 5 6 7 9 10
Subgraph ID: 8_11	3 4 5 6 7 8 9 10
Subgraph ID: 7_6	4 5 6 7 8 9 10
Subgraph ID: 7_6	3 4 5 6 7 9 10
Subgraph ID: 6_4	4 5 6 7 9 10
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_1	1 2 3 4
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	1 2 3
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 1
