Subgraph ID: 13_140	0 1 2 3 4 5 6 7 8 9 10 11 12
Subgraph ID: 12_49	0 1 2 4 5 6 7 8 9 10 11 12
Subgraph ID: 12_114	0 1 2 3 4 5 6 7 8 9 10 11
Subgraph ID: 11_82	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 11_42	0 1 2 4 5 6 7 8 9 10 11
Subgraph ID: 10_55	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 10_35	0 1 2 4 5 6 7 8 9 10
Subgraph ID: 9_31	0 1 2 3 4 5 6 7 8
Subgraph ID: 9_27	0 1 2 4 5 6 7 8 9
Subgraph ID: 8_17	0 1 2 4 5 6 7 8
Subgraph ID: 8_15	0 1 2 3 4 5 6 7
Subgraph ID: 7_9	0 1 2 4 5 6 7
Subgraph ID: 6_1	7 8 9 10 11 12
Subgraph ID: 5_1	8 9 10 11 12
Subgraph ID: 5_1	7 8 9 10 11
Subgraph ID: 4_1	9 10 11 12
Subgraph ID: 4_1	8 9 10 11
Subgraph ID: 4_1	7 8 9 10
Subgraph ID: 3_1	9 10 11
Subgraph ID: 3_1	8 9 10
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	10 11 12
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	11 12
Subgraph ID: 2_1	10 11
