Subgraph ID: 13_609	46 47 48 49 50 51 52 53 55 66 67 69 70
Subgraph ID: 13_557	49 50 51 52 53 55 56 57 58 59 60 61 65
Subgraph ID: 13_416	46 47 48 49 50 51 52 53 54 55 66 69 70
Subgraph ID: 12_209	46 47 48 49 50 51 52 53 55 66 69 70
Subgraph ID: 11_53	55 56 57 58 59 60 61 62 63 64 65
Subgraph ID: 10_37	55 56 57 58 59 60 61 62 63 65
Subgraph ID: 9_27	46 47 48 49 66 67 68 69 70
Subgraph ID: 9_24	55 56 57 58 59 60 61 62 65
Subgraph ID: 8_17	46 47 48 49 66 67 69 70
Subgraph ID: 8_13	55 56 57 58 59 60 61 65
Subgraph ID: 7_9	46 47 48 49 66 69 70
Subgraph ID: 7_6	49 50 51 52 53 54 55
Subgraph ID: 6_4	49 50 51 52 53 55
Subgraph ID: 6_2	31 32 33 34 35 36
Subgraph ID: 6_1	71 72 73 74 75 76
Subgraph ID: 5_2	39 40 41 42 43
Subgraph ID: 5_2	31 32 33 34 36
Subgraph ID: 5_1	72 73 74 75 76
Subgraph ID: 5_1	71 72 73 74 75
Subgraph ID: 4_2	39 40 41 43
Subgraph ID: 4_2	31 32 33 36
Subgraph ID: 4_2	27 28 29 30
Subgraph ID: 4_1	73 74 75 76
Subgraph ID: 4_1	72 73 74 75
Subgraph ID: 4_1	71 72 73 74
Subgraph ID: 4_1	61 62 63 64
Subgraph ID: 3_1	74 75 76
Subgraph ID: 3_1	73 74 75
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	71 72 73
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	61 62 63
Subgraph ID: 3_1	33 34 35
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	19 20 21
Subgraph ID: 3_1	10 11 12
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	11 12
Subgraph ID: 2_1	10 11
