Subgraph ID: 13_609	47 48 49 50 51 52 53 54 56 67 68 70 71
Subgraph ID: 13_557	50 51 52 53 54 56 57 58 59 60 61 62 66
Subgraph ID: 13_416	47 48 49 50 51 52 53 54 55 56 67 70 71
Subgraph ID: 12_209	47 48 49 50 51 52 53 54 56 67 70 71
Subgraph ID: 11_53	56 57 58 59 60 61 62 63 64 65 66
Subgraph ID: 10_37	56 57 58 59 60 61 62 63 64 66
Subgraph ID: 9_27	47 48 49 50 67 68 69 70 71
Subgraph ID: 9_24	56 57 58 59 60 61 62 63 66
Subgraph ID: 8_17	47 48 49 50 67 68 70 71
Subgraph ID: 8_13	56 57 58 59 60 61 62 66
Subgraph ID: 7_9	47 48 49 50 67 70 71
Subgraph ID: 7_6	50 51 52 53 54 55 56
Subgraph ID: 6_4	50 51 52 53 54 56
Subgraph ID: 6_2	32 33 34 35 36 37
Subgraph ID: 6_1	72 73 74 75 76 77
Subgraph ID: 5_2	40 41 42 43 44
Subgraph ID: 5_2	32 33 34 35 37
Subgraph ID: 5_1	73 74 75 76 77
Subgraph ID: 5_1	72 73 74 75 76
Subgraph ID: 4_2	40 41 42 44
Subgraph ID: 4_2	32 33 34 37
Subgraph ID: 4_2	28 29 30 31
Subgraph ID: 4_1	74 75 76 77
Subgraph ID: 4_1	73 74 75 76
Subgraph ID: 4_1	72 73 74 75
Subgraph ID: 4_1	62 63 64 65
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	74 75 76
Subgraph ID: 3_1	73 74 75
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	63 64 65
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	34 35 36
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	19 20 21
Subgraph ID: 3_1	10 11 12
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	11 12
Subgraph ID: 2_1	10 11
