Subgraph ID: 13_731	54 55 56 57 58 59 60 61 62 63 64 65 66
Subgraph ID: 13_694	53 54 55 56 57 58 59 60 61 62 63 64 66
Subgraph ID: 13_588	50 51 52 53 54 55 56 57 67 68 69 71 72
Subgraph ID: 12_355	54 55 56 57 58 59 60 61 62 63 64 66
Subgraph ID: 12_267	53 54 55 56 57 58 59 60 61 62 63 66
Subgraph ID: 12_213	50 51 52 53 54 55 56 57 67 68 71 72
Subgraph ID: 11_66	50 51 52 53 54 55 56 57 67 71 72
Subgraph ID: 11_142	54 55 56 57 58 59 60 61 62 63 66
Subgraph ID: 11_114	50 51 52 53 54 67 68 69 70 71 72
Subgraph ID: 10_77	50 51 52 53 54 67 68 69 71 72
Subgraph ID: 10_37	57 58 59 60 61 62 63 64 65 66
Subgraph ID: 10_35	50 51 52 53 67 68 69 70 71 72
Subgraph ID: 9_39	50 51 52 53 54 67 68 71 72
Subgraph ID: 9_27	50 51 52 53 67 68 69 71 72
Subgraph ID: 9_24	57 58 59 60 61 62 63 64 66
Subgraph ID: 8_17	50 51 52 53 67 68 71 72
Subgraph ID: 8_17	50 51 52 53 54 67 71 72
Subgraph ID: 8_13	57 58 59 60 61 62 63 66
Subgraph ID: 7_9	50 51 52 53 67 71 72
Subgraph ID: 7_3	34 35 36 37 38 39 40
Subgraph ID: 6_3	34 35 36 37 38 40
Subgraph ID: 6_2	35 36 37 38 39 40
Subgraph ID: 6_1	73 74 75 76 77 78
Subgraph ID: 5_2	53 54 55 56 57
Subgraph ID: 5_2	43 44 45 46 47
Subgraph ID: 5_2	35 36 37 38 40
Subgraph ID: 5_2	34 35 36 37 40
Subgraph ID: 5_2	29 30 31 32 33
Subgraph ID: 5_1	74 75 76 77 78
Subgraph ID: 5_1	73 74 75 76 77
Subgraph ID: 4_2	54 55 56 57
Subgraph ID: 4_2	43 44 45 47
Subgraph ID: 4_2	35 36 37 40
Subgraph ID: 4_2	30 31 32 33
Subgraph ID: 4_1	75 76 77 78
Subgraph ID: 4_1	74 75 76 77
Subgraph ID: 4_1	73 74 75 76
Subgraph ID: 4_1	67 68 69 70
Subgraph ID: 3_1	76 77 78
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	74 75 76
Subgraph ID: 3_1	73 74 75
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	63 64 65
Subgraph ID: 3_1	37 38 39
Subgraph ID: 3_1	26 27 28
Subgraph ID: 3_1	21 22 23
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	77 78
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
