Subgraph ID: 13_609	51 52 53 54 55 56 57 58 60 71 72 75 76
Subgraph ID: 13_557	54 55 56 57 58 60 61 62 63 64 65 66 70
Subgraph ID: 13_416	51 52 53 54 55 56 57 58 59 60 71 75 76
Subgraph ID: 12_209	51 52 53 54 55 56 57 58 60 71 75 76
Subgraph ID: 11_53	60 61 62 63 64 65 66 67 68 69 70
Subgraph ID: 10_37	60 61 62 63 64 65 66 67 68 70
Subgraph ID: 10_35	51 52 53 54 71 72 73 74 75 76
Subgraph ID: 9_27	51 52 53 54 71 72 73 75 76
Subgraph ID: 9_24	60 61 62 63 64 65 66 67 70
Subgraph ID: 8_17	51 52 53 54 71 72 75 76
Subgraph ID: 8_13	60 61 62 63 64 65 66 70
Subgraph ID: 7_9	51 52 53 54 71 75 76
Subgraph ID: 7_6	54 55 56 57 58 59 60
Subgraph ID: 7_3	35 36 37 38 39 40 41
Subgraph ID: 6_4	54 55 56 57 58 60
Subgraph ID: 6_3	35 36 37 38 39 41
Subgraph ID: 6_2	36 37 38 39 40 41
Subgraph ID: 5_2	44 45 46 47 48
Subgraph ID: 5_2	36 37 38 39 41
Subgraph ID: 5_2	35 36 37 38 41
Subgraph ID: 5_2	30 31 32 33 34
Subgraph ID: 5_1	77 78 79 80 81
Subgraph ID: 4_2	44 45 46 48
Subgraph ID: 4_2	36 37 38 41
Subgraph ID: 4_2	31 32 33 34
Subgraph ID: 4_1	78 79 80 81
Subgraph ID: 4_1	77 78 79 80
Subgraph ID: 4_1	71 72 73 74
Subgraph ID: 4_1	66 67 68 69
Subgraph ID: 3_1	79 80 81
Subgraph ID: 3_1	78 79 80
Subgraph ID: 3_1	77 78 79
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	71 72 73
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	38 39 40
Subgraph ID: 3_1	27 28 29
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	12 13 14
Subgraph ID: 2_1	80 81
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	78 79
Subgraph ID: 2_1	77 78
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	58 59
Subgraph ID: 2_1	49 50
Subgraph ID: 2_1	46 47
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	10 11
