Subgraph ID: 13_9	0 1 2 3 4 5 6 7 8 9 10 11 12
Subgraph ID: 12_9	0 1 2 3 4 5 6 7 8 9 10 11
Subgraph ID: 11_10	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 10_10	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 10_1	5 6 7 8 9 10 11 12 13 14
Subgraph ID: 9_8	0 1 2 3 4 5 6 7 8
Subgraph ID: 9_1	6 7 8 9 10 11 12 13 14
Subgraph ID: 9_1	5 6 7 8 9 10 11 12 13
Subgraph ID: 8_8	0 1 2 3 4 5 6 7
Subgraph ID: 8_1	7 8 9 10 11 12 13 14
Subgraph ID: 8_1	6 7 8 9 10 11 12 13
Subgraph ID: 8_1	5 6 7 8 9 10 11 12
Subgraph ID: 7_6	0 1 2 3 4 5 6
Subgraph ID: 7_1	8 9 10 11 12 13 14
Subgraph ID: 7_1	7 8 9 10 11 12 13
Subgraph ID: 7_1	6 7 8 9 10 11 12
Subgraph ID: 7_1	5 6 7 8 9 10 11
Subgraph ID: 6_4	0 1 2 3 4 5
Subgraph ID: 6_1	9 10 11 12 13 14
Subgraph ID: 6_1	8 9 10 11 12 13
Subgraph ID: 6_1	7 8 9 10 11 12
Subgraph ID: 6_1	6 7 8 9 10 11
Subgraph ID: 6_1	5 6 7 8 9 10
Subgraph ID: 5_1	9 10 11 12 13
Subgraph ID: 5_1	8 9 10 11 12
Subgraph ID: 5_1	7 8 9 10 11
Subgraph ID: 5_1	6 7 8 9 10
Subgraph ID: 5_1	5 6 7 8 9
Subgraph ID: 5_1	10 11 12 13 14
Subgraph ID: 4_1	9 10 11 12
Subgraph ID: 4_1	8 9 10 11
Subgraph ID: 4_1	7 8 9 10
Subgraph ID: 4_1	6 7 8 9
Subgraph ID: 4_1	5 6 7 8
Subgraph ID: 4_1	11 12 13 14
Subgraph ID: 4_1	10 11 12 13
Subgraph ID: 3_1	9 10 11
Subgraph ID: 3_1	8 9 10
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	5 6 7
Subgraph ID: 3_1	12 13 14
Subgraph ID: 3_1	11 12 13
Subgraph ID: 3_1	10 11 12
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
Subgraph ID: 2_1	10 11
