Subgraph ID: 12_306	43 44 45 46 47 48 49 50 51 52 53 54
Subgraph ID: 11_160	43 44 45 46 47 48 49 50 51 52 54
Subgraph ID: 11_116	44 45 46 47 48 49 50 51 52 53 54
Subgraph ID: 10_74	43 44 45 46 47 48 49 50 51 54
Subgraph ID: 10_70	44 45 46 47 48 49 50 51 52 54
Subgraph ID: 10_37	45 46 47 48 49 50 51 52 53 54
Subgraph ID: 10_28	38 39 40 41 42 43 44 45 55 56
Subgraph ID: 9_34	44 45 46 47 48 49 50 51 54
Subgraph ID: 9_24	45 46 47 48 49 50 51 52 54
Subgraph ID: 9_15	39 40 41 42 43 44 45 55 56
Subgraph ID: 9_15	38 39 40 41 42 43 44 55 56
Subgraph ID: 8_8	40 41 42 43 44 45 55 56
Subgraph ID: 8_8	38 39 40 41 42 43 55 56
Subgraph ID: 8_13	45 46 47 48 49 50 51 54
Subgraph ID: 8_11	39 40 41 42 43 44 55 56
Subgraph ID: 7_6	40 41 42 43 44 55 56
Subgraph ID: 7_6	39 40 41 42 43 55 56
Subgraph ID: 6_4	40 41 42 43 55 56
Subgraph ID: 6_3	25 26 27 28 29 30
Subgraph ID: 6_1	57 58 59 60 61 62
Subgraph ID: 5_2	26 27 28 29 30
Subgraph ID: 5_2	25 26 27 28 30
Subgraph ID: 5_1	58 59 60 61 62
Subgraph ID: 5_1	57 58 59 60 61
Subgraph ID: 5_1	32 33 34 35 36
Subgraph ID: 4_2	26 27 28 30
Subgraph ID: 4_1	59 60 61 62
Subgraph ID: 4_1	58 59 60 61
Subgraph ID: 4_1	57 58 59 60
Subgraph ID: 4_1	33 34 35 36
Subgraph ID: 4_1	32 33 34 35
Subgraph ID: 3_1	60 61 62
Subgraph ID: 3_1	59 60 61
Subgraph ID: 3_1	58 59 60
Subgraph ID: 3_1	57 58 59
Subgraph ID: 3_1	51 52 53
Subgraph ID: 3_1	43 44 45
Subgraph ID: 3_1	38 39 40
Subgraph ID: 3_1	34 35 36
Subgraph ID: 3_1	33 34 35
Subgraph ID: 3_1	32 33 34
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	12 13 14
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	59 60
Subgraph ID: 2_1	58 59
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	52 53
Subgraph ID: 2_1	51 52
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
