Subgraph ID: 13_609	0 37 38 39 40 41 43 44 46 47 48 51 52
Subgraph ID: 13_581	0 37 38 39 40 41 42 43 44 46 47 51 52
Subgraph ID: 13_416	0 37 38 39 40 41 43 44 45 46 47 51 52
Subgraph ID: 13_1281	0 1 2 5 6 13 16 17 18 19 20 22 23
Subgraph ID: 13_1281	0 1 2 5 6 13 16 17 18 19 20 21 22
Subgraph ID: 13_1281	0 1 2 3 5 6 13 16 17 18 19 20 22
Subgraph ID: 13_1260	0 1 2 5 6 7 13 16 17 18 19 20 22
Subgraph ID: 13_1260	0 1 2 5 6 13 14 16 17 18 19 20 22
Subgraph ID: 12_540	0 1 2 5 6 13 16 17 18 19 20 22
Subgraph ID: 12_209	0 37 38 39 40 41 43 44 46 47 51 52
Subgraph ID: 10_35	0 37 38 39 47 48 49 50 51 52
Subgraph ID: 9_27	0 37 38 39 47 48 49 51 52
Subgraph ID: 8_17	0 37 38 39 47 48 51 52
Subgraph ID: 8_11	39 40 41 42 43 44 45 46
Subgraph ID: 7_9	0 37 38 39 47 51 52
Subgraph ID: 7_6	39 40 41 43 44 45 46
Subgraph ID: 7_6	39 40 41 42 43 44 46
Subgraph ID: 7_3	6 7 8 9 10 11 12
Subgraph ID: 6_4	39 40 41 43 44 46
Subgraph ID: 6_3	7 8 9 10 11 12
Subgraph ID: 6_2	6 7 8 9 10 12
Subgraph ID: 5_2	8 9 10 11 12
Subgraph ID: 5_2	7 8 9 10 12
Subgraph ID: 5_1	53 54 55 56 57
Subgraph ID: 5_1	25 26 27 28 29
Subgraph ID: 4_2	8 9 10 12
Subgraph ID: 4_1	54 55 56 57
Subgraph ID: 4_1	53 54 55 56
Subgraph ID: 4_1	47 48 49 50
Subgraph ID: 4_1	30 31 32 33
Subgraph ID: 4_1	26 27 28 29
Subgraph ID: 4_1	25 26 27 28
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	55 56 57
Subgraph ID: 3_1	54 55 56
Subgraph ID: 3_1	53 54 55
Subgraph ID: 3_1	48 49 50
Subgraph ID: 3_1	47 48 49
Subgraph ID: 3_1	31 32 33
Subgraph ID: 3_1	30 31 32
Subgraph ID: 3_1	27 28 29
Subgraph ID: 3_1	26 27 28
Subgraph ID: 3_1	25 26 27
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	13 14 15
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	55 56
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	49 50
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	31 32
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	10 11
