Subgraph ID: 13_938	49 50 51 52 53 54 55 56 57 58 59 60 61
Subgraph ID: 13_1289	0 1 2 3 4 5 6 7 8 11 12 13 14
Subgraph ID: 13_1221	0 62 63 64 71 73 74 75 77 78 79 80 81
Subgraph ID: 13_1221	0 17 18 19 21 22 28 29 30 31 32 33 37
Subgraph ID: 12_488	49 50 51 52 53 54 55 56 57 58 60 61
Subgraph ID: 12_326	49 50 51 52 53 54 56 57 58 59 60 61
Subgraph ID: 11_218	49 50 51 52 53 54 55 56 57 60 61
Subgraph ID: 11_186	49 50 51 52 53 54 56 57 58 60 61
Subgraph ID: 10_95	49 50 51 52 53 54 56 57 60 61
Subgraph ID: 10_95	49 50 51 52 53 54 55 56 60 61
Subgraph ID: 9_41	49 50 51 52 53 54 56 60 61
Subgraph ID: 8_6	82 83 84 85 86 87 88 89
Subgraph ID: 7_5	82 83 84 85 86 87 89
Subgraph ID: 7_1	64 65 66 67 68 69 70
Subgraph ID: 6_5	82 83 84 85 86 89
Subgraph ID: 6_3	22 23 24 25 26 27
Subgraph ID: 6_1	65 66 67 68 69 70
Subgraph ID: 6_1	64 65 66 67 68 69
Subgraph ID: 5_3	82 83 84 85 89
Subgraph ID: 5_2	23 24 25 26 27
Subgraph ID: 5_2	22 23 24 25 26
Subgraph ID: 5_1	66 67 68 69 70
Subgraph ID: 5_1	65 66 67 68 69
Subgraph ID: 5_1	64 65 66 67 68
Subgraph ID: 4_2	23 24 25 26
Subgraph ID: 4_1	85 86 87 88
Subgraph ID: 4_1	67 68 69 70
Subgraph ID: 4_1	66 67 68 69
Subgraph ID: 4_1	65 66 67 68
Subgraph ID: 4_1	64 65 66 67
Subgraph ID: 4_1	56 57 58 59
Subgraph ID: 4_1	33 34 35 36
Subgraph ID: 3_1	86 87 88
Subgraph ID: 3_1	85 86 87
Subgraph ID: 3_1	8 9 10
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	65 66 67
Subgraph ID: 3_1	64 65 66
Subgraph ID: 3_1	57 58 59
Subgraph ID: 3_1	56 57 58
Subgraph ID: 3_1	34 35 36
Subgraph ID: 3_1	33 34 35
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	87 88
Subgraph ID: 2_1	86 87
Subgraph ID: 2_1	85 86
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	65 66
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	58 59
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
