Subgraph ID: 13_1258	1 65 66 67 68 71 72 73 74 75 76 77 78
Subgraph ID: 13_1088	1 65 66 67 68 69 71 72 73 74 76 77 78
Subgraph ID: 12_544	1 65 66 67 71 72 73 74 75 76 77 78
Subgraph ID: 12_525	1 65 66 67 68 71 72 73 74 76 77 78
Subgraph ID: 11_45	47 48 49 50 51 52 53 54 55 56 57
Subgraph ID: 11_229	1 65 66 67 71 72 73 74 76 77 78
Subgraph ID: 10_30	48 49 50 51 52 53 54 55 56 57
Subgraph ID: 10_30	47 48 49 50 51 52 53 54 55 57
Subgraph ID: 9_20	48 49 50 51 52 53 54 55 57
Subgraph ID: 9_13	49 50 51 52 53 54 55 56 57
Subgraph ID: 9_13	47 48 49 50 51 52 53 54 57
Subgraph ID: 8_6	50 51 52 53 54 55 56 57
Subgraph ID: 8_6	47 48 49 50 51 52 53 57
Subgraph ID: 8_12	49 50 51 52 53 54 55 57
Subgraph ID: 8_12	48 49 50 51 52 53 54 57
Subgraph ID: 7_7	79 80 81 82 83 84 85
Subgraph ID: 7_7	49 50 51 52 53 54 57
Subgraph ID: 7_5	50 51 52 53 54 55 57
Subgraph ID: 7_5	48 49 50 51 52 53 57
Subgraph ID: 7_3	32 33 34 35 36 37 38
Subgraph ID: 6_5	79 80 81 82 84 85
Subgraph ID: 6_5	79 80 81 82 83 84
Subgraph ID: 6_5	50 51 52 53 54 57
Subgraph ID: 6_5	49 50 51 52 53 57
Subgraph ID: 6_3	33 34 35 36 37 38
Subgraph ID: 6_2	32 33 34 35 36 38
Subgraph ID: 5_3	79 80 81 82 84
Subgraph ID: 5_3	50 51 52 53 57
Subgraph ID: 5_2	34 35 36 37 38
Subgraph ID: 5_2	33 34 35 36 38
Subgraph ID: 4_2	34 35 36 38
Subgraph ID: 4_2	15 16 17 18
Subgraph ID: 4_1	67 68 69 70
Subgraph ID: 4_1	53 54 55 56
Subgraph ID: 4_1	47 48 49 50
Subgraph ID: 4_1	27 28 29 30
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	59 60 61
Subgraph ID: 3_1	54 55 56
Subgraph ID: 3_1	53 54 55
Subgraph ID: 3_1	48 49 50
Subgraph ID: 3_1	47 48 49
Subgraph ID: 3_1	32 33 34
Subgraph ID: 3_1	28 29 30
Subgraph ID: 3_1	27 28 29
Subgraph ID: 2_1	88 89
Subgraph ID: 2_1	84 85
Subgraph ID: 2_1	82 83
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	59 60
Subgraph ID: 2_1	55 56
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	49 50
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
