Subgraph ID: 10_52	34 35 36 37 38 39 40 41 42 43
Subgraph ID: 7_7	4 5 6 7 8 9 10
Subgraph ID: 7_5	32 33 34 44 45 46 47
Subgraph ID: 6_5	4 5 6 8 9 10
Subgraph ID: 6_5	4 5 6 7 8 9
Subgraph ID: 6_5	32 33 34 44 45 47
Subgraph ID: 6_4	35 39 40 41 42 43
Subgraph ID: 5_3	4 5 6 8 9
Subgraph ID: 5_3	32 33 34 44 47
Subgraph ID: 3_1	44 45 46
Subgraph ID: 3_1	27 28 29
Subgraph ID: 3_1	24 25 26
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
