Subgraph ID: 13_760	50 51 52 53 54 55 56 57 58 72 73 74 75
Subgraph ID: 13_557	52 53 54 55 56 58 59 60 61 62 63 64 71
Subgraph ID: 13_239	58 59 60 61 62 63 64 65 66 67 68 70 71
Subgraph ID: 12_369	50 51 52 53 54 55 56 58 72 73 74 75
Subgraph ID: 12_303	50 51 52 53 54 55 56 57 58 72 73 75
Subgraph ID: 12_138	58 59 60 61 62 63 64 65 66 67 70 71
Subgraph ID: 11_79	51 52 53 54 55 56 57 58 72 73 74
Subgraph ID: 11_72	58 59 60 61 62 63 64 65 66 70 71
Subgraph ID: 11_147	50 51 52 53 54 55 56 58 72 73 75
Subgraph ID: 11_105	50 51 52 53 54 55 56 57 58 72 75
Subgraph ID: 10_52	50 51 52 53 54 55 56 58 72 75
Subgraph ID: 10_47	51 52 53 54 55 56 57 58 72 73
Subgraph ID: 10_37	51 52 53 54 55 56 58 72 73 74
Subgraph ID: 9_24	51 52 53 54 55 56 58 72 73
Subgraph ID: 9_24	51 52 53 54 55 56 57 58 72
Subgraph ID: 8_13	58 59 60 61 62 63 64 71
Subgraph ID: 8_13	51 52 53 54 55 56 58 72
Subgraph ID: 7_6	52 53 54 55 56 57 58
Subgraph ID: 7_2	64 65 66 67 68 69 70
Subgraph ID: 6_2	64 65 66 67 68 70
Subgraph ID: 6_2	42 43 44 45 46 47
Subgraph ID: 6_1	76 77 78 79 80 81
Subgraph ID: 5_2	64 65 66 67 70
Subgraph ID: 5_2	42 43 44 45 47
Subgraph ID: 5_2	35 36 37 38 39
Subgraph ID: 5_2	30 31 32 33 34
Subgraph ID: 5_1	77 78 79 80 81
Subgraph ID: 5_1	76 77 78 79 80
Subgraph ID: 4_2	64 65 66 70
Subgraph ID: 4_2	42 43 44 47
Subgraph ID: 4_2	36 37 38 39
Subgraph ID: 4_2	31 32 33 34
Subgraph ID: 4_1	78 79 80 81
Subgraph ID: 4_1	77 78 79 80
Subgraph ID: 4_1	76 77 78 79
Subgraph ID: 4_1	66 67 68 69
Subgraph ID: 3_1	79 80 81
Subgraph ID: 3_1	78 79 80
Subgraph ID: 3_1	77 78 79
Subgraph ID: 3_1	76 77 78
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	44 45 46
Subgraph ID: 3_1	24 25 26
Subgraph ID: 3_1	21 22 23
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	12 13 14
Subgraph ID: 2_1	80 81
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	78 79
Subgraph ID: 2_1	77 78
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
