Subgraph ID: 13_609	50 51 52 53 54 55 56 57 59 70 71 73 74
Subgraph ID: 13_557	53 54 55 56 57 59 60 61 62 63 64 65 69
Subgraph ID: 13_416	50 51 52 53 54 55 56 57 58 59 70 73 74
Subgraph ID: 12_209	50 51 52 53 54 55 56 57 59 70 73 74
Subgraph ID: 11_53	59 60 61 62 63 64 65 66 67 68 69
Subgraph ID: 10_37	59 60 61 62 63 64 65 66 67 69
Subgraph ID: 9_27	50 51 52 53 70 71 72 73 74
Subgraph ID: 9_24	59 60 61 62 63 64 65 66 69
Subgraph ID: 8_17	50 51 52 53 70 71 73 74
Subgraph ID: 8_13	59 60 61 62 63 64 65 69
Subgraph ID: 7_9	50 51 52 53 70 73 74
Subgraph ID: 7_6	53 54 55 56 57 58 59
Subgraph ID: 6_4	53 54 55 56 57 59
Subgraph ID: 6_2	35 36 37 38 39 40
Subgraph ID: 6_1	75 76 77 78 79 80
Subgraph ID: 5_2	43 44 45 46 47
Subgraph ID: 5_2	35 36 37 38 40
Subgraph ID: 5_1	76 77 78 79 80
Subgraph ID: 5_1	75 76 77 78 79
Subgraph ID: 4_2	43 44 45 47
Subgraph ID: 4_2	35 36 37 40
Subgraph ID: 4_2	31 32 33 34
Subgraph ID: 4_1	77 78 79 80
Subgraph ID: 4_1	76 77 78 79
Subgraph ID: 4_1	75 76 77 78
Subgraph ID: 4_1	65 66 67 68
Subgraph ID: 3_1	78 79 80
Subgraph ID: 3_1	77 78 79
Subgraph ID: 3_1	76 77 78
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	70 71 72
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	65 66 67
Subgraph ID: 3_1	37 38 39
Subgraph ID: 3_1	24 25 26
Subgraph ID: 3_1	21 22 23
Subgraph ID: 3_1	12 13 14
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	78 79
Subgraph ID: 2_1	77 78
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	65 66
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	10 11
