Subgraph ID: 10_64	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_30	0 1 2 3 4 5 7 8 9
Subgraph ID: 9_30	0 1 2 3 4 5 6 7 8
Subgraph ID: 9_20	1 2 3 4 5 6 7 8 9
Subgraph ID: 8_20	0 1 2 3 4 5 7 8
Subgraph ID: 8_12	1 2 3 4 5 7 8 9
Subgraph ID: 8_12	1 2 3 4 5 6 7 8
Subgraph ID: 8_12	0 1 2 3 4 7 8 9
Subgraph ID: 8_12	0 1 2 3 4 5 6 7
Subgraph ID: 7_7	1 2 3 4 5 7 8
Subgraph ID: 7_7	0 1 2 3 4 7 8
Subgraph ID: 7_7	0 1 2 3 4 5 7
Subgraph ID: 7_5	1 2 3 4 7 8 9
Subgraph ID: 7_5	1 2 3 4 5 6 7
Subgraph ID: 6_5	1 2 3 4 7 8
Subgraph ID: 6_5	1 2 3 4 5 7
Subgraph ID: 6_5	0 1 2 3 4 7
Subgraph ID: 5_3	1 2 3 4 7
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	4 5 6
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	0 1
