Subgraph ID: 13_622	0 1 2 3 5 6 7 8 9 10 11 12 13
Subgraph ID: 13_306	0 1 2 3 4 5 6 7 8 9 10 12 13
Subgraph ID: 12_358	0 1 2 5 6 7 8 9 10 11 12 13
Subgraph ID: 12_212	0 1 2 3 5 6 7 8 9 10 12 13
Subgraph ID: 11_174	0 1 5 6 7 8 9 10 11 12 13
Subgraph ID: 11_125	0 1 2 5 6 7 8 9 10 12 13
Subgraph ID: 10_82	0 5 6 7 8 9 10 11 12 13
Subgraph ID: 10_66	0 1 5 6 7 8 9 10 12 13
Subgraph ID: 9_29	0 5 6 7 8 9 10 12 13
Subgraph ID: 7_6	5 6 7 8 9 10 11
Subgraph ID: 6_4	5 6 7 8 9 10
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_1	1 2 3 4
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	1 2 3
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	10 11
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 1
