Subgraph ID: 13_694	51 52 53 54 55 56 57 58 59 60 61 62 63
Subgraph ID: 12_355	51 52 53 55 56 57 58 59 60 61 62 63
Subgraph ID: 12_284	0 49 50 51 52 53 54 55 64 65 66 67
Subgraph ID: 12_267	51 52 53 54 55 56 57 58 59 60 61 63
Subgraph ID: 11_93	0 49 50 51 52 53 54 55 64 66 67
Subgraph ID: 11_150	0 49 50 51 52 53 55 64 65 66 67
Subgraph ID: 11_142	51 52 53 55 56 57 58 59 60 61 63
Subgraph ID: 10_53	0 49 50 51 52 53 55 64 66 67
Subgraph ID: 9_24	55 56 57 58 59 60 61 62 63
Subgraph ID: 8_17	0 49 50 51 64 65 66 67
Subgraph ID: 8_13	55 56 57 58 59 60 61 63
Subgraph ID: 7_9	0 49 50 51 64 66 67
Subgraph ID: 7_3	33 34 35 36 37 38 39
Subgraph ID: 6_3	33 34 35 36 37 39
Subgraph ID: 6_2	34 35 36 37 38 39
Subgraph ID: 6_1	68 69 70 71 72 73
Subgraph ID: 5_2	51 52 53 54 55
Subgraph ID: 5_2	42 43 44 45 46
Subgraph ID: 5_2	34 35 36 37 39
Subgraph ID: 5_2	33 34 35 36 39
Subgraph ID: 5_1	69 70 71 72 73
Subgraph ID: 5_1	68 69 70 71 72
Subgraph ID: 4_2	51 52 53 55
Subgraph ID: 4_2	42 43 44 46
Subgraph ID: 4_2	34 35 36 39
Subgraph ID: 4_2	29 30 31 32
Subgraph ID: 4_1	70 71 72 73
Subgraph ID: 4_1	69 70 71 72
Subgraph ID: 4_1	68 69 70 71
Subgraph ID: 3_1	71 72 73
Subgraph ID: 3_1	70 71 72
Subgraph ID: 3_1	69 70 71
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	36 37 38
Subgraph ID: 3_1	24 25 26
Subgraph ID: 3_1	12 13 14
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	10 11
