Subgraph ID: 13_248	51 52 53 54 55 56 57 58 62 63 64 65 66
Subgraph ID: 13_1033	49 50 51 52 53 54 55 56 67 68 69 71 72
Subgraph ID: 12_417	49 50 51 52 53 54 55 56 67 68 71 72
Subgraph ID: 12_212	50 51 52 53 54 55 56 67 68 69 70 71
Subgraph ID: 12_129	51 52 53 54 55 56 57 58 62 63 64 66
Subgraph ID: 11_61	51 52 53 54 55 56 57 58 62 63 66
Subgraph ID: 11_57	56 57 58 59 60 61 62 63 64 65 66
Subgraph ID: 11_151	49 50 51 52 53 54 55 56 67 71 72
Subgraph ID: 11_125	50 51 52 53 54 55 56 67 68 69 71
Subgraph ID: 10_66	50 51 52 53 54 55 56 67 68 71
Subgraph ID: 10_32	56 57 58 59 60 61 62 63 64 66
Subgraph ID: 9_29	50 51 52 53 54 55 56 67 71
Subgraph ID: 9_14	56 57 58 59 60 61 62 63 66
Subgraph ID: 8_8	56 57 58 62 63 64 65 66
Subgraph ID: 7_6	56 57 58 62 63 64 66
Subgraph ID: 7_3	33 34 35 36 37 38 39
Subgraph ID: 6_4	56 57 58 62 63 66
Subgraph ID: 6_4	51 52 53 54 55 56
Subgraph ID: 6_3	33 34 35 36 37 39
Subgraph ID: 6_2	34 35 36 37 38 39
Subgraph ID: 5_2	42 43 44 45 46
Subgraph ID: 5_2	34 35 36 37 39
Subgraph ID: 5_2	33 34 35 36 39
Subgraph ID: 5_2	28 29 30 31 32
Subgraph ID: 5_1	73 74 75 76 77
Subgraph ID: 4_2	58 59 60 61
Subgraph ID: 4_2	42 43 44 46
Subgraph ID: 4_2	34 35 36 39
Subgraph ID: 4_2	29 30 31 32
Subgraph ID: 4_1	74 75 76 77
Subgraph ID: 4_1	73 74 75 76
Subgraph ID: 4_1	67 68 69 70
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	74 75 76
Subgraph ID: 3_1	73 74 75
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	63 64 65
Subgraph ID: 3_1	36 37 38
Subgraph ID: 3_1	23 24 25
Subgraph ID: 3_1	20 21 22
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	10 11 12
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	13 14
Subgraph ID: 2_1	11 12
Subgraph ID: 2_1	10 11
