Subgraph ID: 13_869	48 49 50 51 52 53 54 55 56 65 66 67 68
Subgraph ID: 13_557	50 51 52 53 54 56 57 58 59 60 61 62 64
Subgraph ID: 12_417	48 49 50 51 52 53 54 56 65 66 67 68
Subgraph ID: 12_319	48 49 50 51 52 53 54 55 56 65 67 68
Subgraph ID: 11_151	48 49 50 51 52 53 54 56 65 67 68
Subgraph ID: 11_131	49 50 51 52 53 54 55 56 65 66 67
Subgraph ID: 10_66	49 50 51 52 53 54 56 65 66 67
Subgraph ID: 10_57	49 50 51 52 53 54 55 56 65 67
Subgraph ID: 9_29	49 50 51 52 53 54 56 65 67
Subgraph ID: 9_24	56 57 58 59 60 61 62 63 64
Subgraph ID: 8_13	56 57 58 59 60 61 62 64
Subgraph ID: 7_6	50 51 52 53 54 55 56
Subgraph ID: 7_3	32 33 34 35 36 37 38
Subgraph ID: 6_3	32 33 34 35 36 38
Subgraph ID: 6_2	33 34 35 36 37 38
Subgraph ID: 6_1	69 70 71 72 73 74
Subgraph ID: 5_2	41 42 43 44 45
Subgraph ID: 5_2	33 34 35 36 38
Subgraph ID: 5_2	32 33 34 35 38
Subgraph ID: 5_1	70 71 72 73 74
Subgraph ID: 5_1	69 70 71 72 73
Subgraph ID: 4_2	41 42 43 45
Subgraph ID: 4_2	33 34 35 38
Subgraph ID: 4_2	28 29 30 31
Subgraph ID: 4_1	71 72 73 74
Subgraph ID: 4_1	70 71 72 73
Subgraph ID: 4_1	69 70 71 72
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	71 72 73
Subgraph ID: 3_1	70 71 72
Subgraph ID: 3_1	69 70 71
Subgraph ID: 3_1	4 5 6
Subgraph ID: 3_1	35 36 37
Subgraph ID: 3_1	23 24 25
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	65 66
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	46 47
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
