Subgraph ID: 13_609	49 50 51 52 53 54 55 56 58 69 70 73 74
Subgraph ID: 13_557	52 53 54 55 56 58 59 60 61 62 63 64 68
Subgraph ID: 13_416	49 50 51 52 53 54 55 56 57 58 69 73 74
Subgraph ID: 12_209	49 50 51 52 53 54 55 56 58 69 73 74
Subgraph ID: 11_53	58 59 60 61 62 63 64 65 66 67 68
Subgraph ID: 10_37	58 59 60 61 62 63 64 65 66 68
Subgraph ID: 10_35	49 50 51 52 69 70 71 72 73 74
Subgraph ID: 9_27	49 50 51 52 69 70 71 73 74
Subgraph ID: 9_24	58 59 60 61 62 63 64 65 68
Subgraph ID: 8_17	49 50 51 52 69 70 73 74
Subgraph ID: 8_13	58 59 60 61 62 63 64 68
Subgraph ID: 7_9	49 50 51 52 69 73 74
Subgraph ID: 7_6	52 53 54 55 56 57 58
Subgraph ID: 7_3	33 34 35 36 37 38 39
Subgraph ID: 6_4	52 53 54 55 56 58
Subgraph ID: 6_3	33 34 35 36 37 39
Subgraph ID: 6_2	34 35 36 37 38 39
Subgraph ID: 6_1	75 76 77 78 79 80
Subgraph ID: 5_2	42 43 44 45 46
Subgraph ID: 5_2	34 35 36 37 39
Subgraph ID: 5_2	33 34 35 36 39
Subgraph ID: 5_2	28 29 30 31 32
Subgraph ID: 5_1	76 77 78 79 80
Subgraph ID: 5_1	75 76 77 78 79
Subgraph ID: 4_2	42 43 44 46
Subgraph ID: 4_2	34 35 36 39
Subgraph ID: 4_2	29 30 31 32
Subgraph ID: 4_1	77 78 79 80
Subgraph ID: 4_1	76 77 78 79
Subgraph ID: 4_1	75 76 77 78
Subgraph ID: 4_1	69 70 71 72
Subgraph ID: 4_1	64 65 66 67
Subgraph ID: 3_1	78 79 80
Subgraph ID: 3_1	77 78 79
Subgraph ID: 3_1	76 77 78
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	70 71 72
Subgraph ID: 3_1	69 70 71
Subgraph ID: 3_1	65 66 67
Subgraph ID: 3_1	64 65 66
Subgraph ID: 3_1	36 37 38
Subgraph ID: 3_1	21 22 23
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	78 79
Subgraph ID: 2_1	77 78
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	65 66
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	44 45
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
