Subgraph ID: 8_5	18 19 20 21 22 23 24 25
Subgraph ID: 7_7	3 4 5 6 7 8 9
Subgraph ID: 7_6	29 30 31 32 33 34 35
Subgraph ID: 7_3	19 20 21 22 23 24 25
Subgraph ID: 7_3	18 19 20 21 22 23 25
Subgraph ID: 6_5	3 4 5 6 8 9
Subgraph ID: 6_5	3 4 5 6 7 8
Subgraph ID: 6_4	29 30 31 32 34 35
Subgraph ID: 6_3	19 20 21 22 23 25
Subgraph ID: 6_2	20 21 22 23 24 25
Subgraph ID: 6_2	18 19 20 21 22 25
Subgraph ID: 5_3	3 4 5 6 8
Subgraph ID: 5_2	20 21 22 23 25
Subgraph ID: 5_2	19 20 21 22 25
Subgraph ID: 4_2	20 21 22 25
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	18 19 20
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	10 11
