Subgraph ID: 13_1196	12 21 22 23 25 26 27 28 29 32 34 35 36
Subgraph ID: 11_153	48 49 50 51 52 53 54 55 56 57 58
Subgraph ID: 10_81	48 49 50 51 52 53 54 55 56 57
Subgraph ID: 10_68	48 49 50 51 53 54 55 56 57 58
Subgraph ID: 9_38	48 49 50 51 53 54 55 56 57
Subgraph ID: 9_38	48 49 50 51 52 53 54 55 56
Subgraph ID: 8_18	48 49 50 51 53 54 55 56
Subgraph ID: 8_16	13 14 15 16 17 18 19 20
Subgraph ID: 7_6	13 14 15 16 17 19 20
Subgraph ID: 7_6	13 14 15 16 17 18 19
Subgraph ID: 6_4	13 14 15 16 17 19
Subgraph ID: 6_3	41 42 43 44 45 46
Subgraph ID: 5_2	42 43 44 45 46
Subgraph ID: 5_2	41 42 43 44 45
Subgraph ID: 4_2	42 43 44 45
Subgraph ID: 4_1	61 62 63 64
Subgraph ID: 4_1	5 6 7 8
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	61 62 63
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	56 57 58
Subgraph ID: 3_1	5 6 7
Subgraph ID: 3_1	29 30 31
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	51 52
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	17 18
