Subgraph ID: 11_107	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 10_58	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 10_38	0 1 2 3 4 6 7 8 9 10
Subgraph ID: 10_38	0 1 2 3 4 5 6 8 9 10
Subgraph ID: 9_22	0 1 2 3 4 6 7 8 9
Subgraph ID: 9_22	0 1 2 3 4 5 6 8 9
Subgraph ID: 9_17	0 1 2 3 4 6 8 9 10
Subgraph ID: 8_9	0 1 2 3 4 6 8 9
Subgraph ID: 7_7	2 3 4 5 6 7 8
Subgraph ID: 6_5	2 3 4 6 7 8
Subgraph ID: 6_5	2 3 4 5 6 8
Subgraph ID: 5_3	2 3 4 6 8
Subgraph ID: 5_2	0 1 2 9 10
Subgraph ID: 4_2	0 1 2 9
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	4 5
