Subgraph ID: 13_609	47 48 49 50 51 52 53 54 56 66 67 70 71
Subgraph ID: 13_557	50 51 52 53 54 56 57 58 59 60 61 62 65
Subgraph ID: 13_416	47 48 49 50 51 52 53 54 55 56 66 70 71
Subgraph ID: 12_209	47 48 49 50 51 52 53 54 56 66 70 71
Subgraph ID: 10_37	56 57 58 59 60 61 62 63 64 65
Subgraph ID: 10_35	47 48 49 50 66 67 68 69 70 71
Subgraph ID: 9_27	47 48 49 50 66 67 68 70 71
Subgraph ID: 9_24	56 57 58 59 60 61 62 63 65
Subgraph ID: 8_17	47 48 49 50 66 67 70 71
Subgraph ID: 8_13	56 57 58 59 60 61 62 65
Subgraph ID: 7_9	47 48 49 50 66 70 71
Subgraph ID: 7_6	50 51 52 53 54 55 56
Subgraph ID: 7_3	32 33 34 35 36 37 38
Subgraph ID: 6_4	50 51 52 53 54 56
Subgraph ID: 6_3	32 33 34 35 36 38
Subgraph ID: 6_2	33 34 35 36 37 38
Subgraph ID: 5_2	33 34 35 36 38
Subgraph ID: 5_2	32 33 34 35 38
Subgraph ID: 5_2	27 28 29 30 31
Subgraph ID: 5_1	72 73 74 75 76
Subgraph ID: 4_2	33 34 35 38
Subgraph ID: 4_2	28 29 30 31
Subgraph ID: 4_1	73 74 75 76
Subgraph ID: 4_1	72 73 74 75
Subgraph ID: 4_1	66 67 68 69
Subgraph ID: 4_1	41 42 43 44
Subgraph ID: 3_1	74 75 76
Subgraph ID: 3_1	73 74 75
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	66 67 68
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	42 43 44
Subgraph ID: 3_1	41 42 43
Subgraph ID: 3_1	35 36 37
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	74 75
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	35 36
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
