Subgraph ID: 10_15	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_5	0 1 2 3 4 5 6 7 9
Subgraph ID: 9_13	0 2 3 4 5 6 7 8 9
Subgraph ID: 8_6	0 2 3 4 5 6 7 9
Subgraph ID: 8_12	2 3 4 5 6 7 8 9
Subgraph ID: 7_7	3 4 5 6 7 8 9
Subgraph ID: 7_5	2 3 4 5 6 7 9
Subgraph ID: 6_5	4 5 6 7 8 9
Subgraph ID: 6_5	3 4 5 6 7 9
Subgraph ID: 5_3	4 5 6 7 9
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_1	0 2 3 4
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	0 2 3
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	0 2
Subgraph ID: 2_1	0 1
