Subgraph ID: 8_3	44 45 46 47 48 49 50 51
Subgraph ID: 8_16	34 35 36 37 38 39 40 41
Subgraph ID: 7_6	34 35 36 37 39 40 41
Subgraph ID: 7_6	34 35 36 37 38 39 41
Subgraph ID: 7_3	44 45 46 47 48 50 51
Subgraph ID: 7_2	44 45 46 47 48 49 50
Subgraph ID: 6_4	34 35 36 37 39 41
Subgraph ID: 6_3	44 45 46 47 50 51
Subgraph ID: 6_2	44 45 46 47 48 50
Subgraph ID: 6_1	17 18 19 20 21 22
Subgraph ID: 5_2	44 45 46 50 51
Subgraph ID: 5_2	44 45 46 47 50
Subgraph ID: 5_1	18 19 20 21 22
Subgraph ID: 5_1	17 18 19 20 21
Subgraph ID: 4_2	44 45 46 50
Subgraph ID: 4_1	54 55 56 57
Subgraph ID: 4_1	46 47 48 49
Subgraph ID: 4_1	19 20 21 22
Subgraph ID: 4_1	18 19 20 21
Subgraph ID: 4_1	17 18 19 20
Subgraph ID: 3_1	59 60 61
Subgraph ID: 3_1	55 56 57
Subgraph ID: 3_1	54 55 56
Subgraph ID: 3_1	47 48 49
Subgraph ID: 3_1	46 47 48
Subgraph ID: 3_1	20 21 22
Subgraph ID: 3_1	19 20 21
Subgraph ID: 3_1	18 19 20
Subgraph ID: 3_1	17 18 19
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	59 60
Subgraph ID: 2_1	56 57
Subgraph ID: 2_1	55 56
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	50 51
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	46 47
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	26 27
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	19 20
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	17 18
