Subgraph ID: 10_42	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_30	0 1 2 3 4 5 6 8 9
Subgraph ID: 9_13	0 2 3 4 5 6 7 8 9
Subgraph ID: 9_13	0 1 2 3 4 5 6 7 8
Subgraph ID: 8_6	0 2 3 4 5 6 7 8
Subgraph ID: 8_20	0 1 2 3 4 5 8 9
Subgraph ID: 8_12	0 2 3 4 5 6 8 9
Subgraph ID: 8_12	0 1 2 3 4 5 6 8
Subgraph ID: 7_7	0 2 3 4 5 8 9
Subgraph ID: 7_7	0 1 2 3 4 8 9
Subgraph ID: 7_7	0 1 2 3 4 5 8
Subgraph ID: 7_5	0 2 3 4 5 6 8
Subgraph ID: 6_5	0 2 3 4 8 9
Subgraph ID: 6_5	0 2 3 4 5 8
Subgraph ID: 6_5	0 1 2 3 4 8
Subgraph ID: 5_3	0 2 3 4 8
Subgraph ID: 4_1	4 5 6 7
Subgraph ID: 3_1	5 6 7
Subgraph ID: 3_1	4 5 6
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	0 1
