Subgraph ID: 13_1293	0 1 2 4 5 6 7 8 10 12 13 14 15
Subgraph ID: 13_1293	0 1 2 4 5 6 7 10 12 13 14 15 16
Subgraph ID: 13_1293	0 1 2 4 5 6 7 10 11 12 13 14 15
Subgraph ID: 13_1293	0 1 2 3 4 5 6 7 10 12 13 14 15
Subgraph ID: 12_545	0 1 2 4 5 6 7 10 12 13 14 15
Subgraph ID: 11_20	34 35 36 37 38 39 40 41 42 43 44
Subgraph ID: 10_13	34 35 36 37 38 39 40 42 43 44
Subgraph ID: 10_11	34 35 36 37 38 39 40 41 42 43
Subgraph ID: 9_7	34 35 36 37 38 39 42 43 44
Subgraph ID: 9_7	34 35 36 37 38 39 40 42 43
Subgraph ID: 8_4	34 35 36 37 38 39 42 43
Subgraph ID: 7_3	36 37 38 39 40 41 42
Subgraph ID: 6_3	36 37 38 39 40 42
Subgraph ID: 6_3	34 35 36 37 43 44
Subgraph ID: 6_2	37 38 39 40 41 42
Subgraph ID: 6_1	21 22 23 24 25 26
Subgraph ID: 5_2	37 38 39 40 42
Subgraph ID: 5_2	36 37 38 39 42
Subgraph ID: 5_2	34 35 36 43 44
Subgraph ID: 5_2	34 35 36 37 43
Subgraph ID: 5_1	45 46 47 48 49
Subgraph ID: 5_1	22 23 24 25 26
Subgraph ID: 5_1	21 22 23 24 25
Subgraph ID: 4_2	37 38 39 42
Subgraph ID: 4_2	34 35 36 43
Subgraph ID: 4_1	46 47 48 49
Subgraph ID: 4_1	45 46 47 48
Subgraph ID: 4_1	23 24 25 26
Subgraph ID: 4_1	22 23 24 25
Subgraph ID: 4_1	21 22 23 24
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	47 48 49
Subgraph ID: 3_1	46 47 48
Subgraph ID: 3_1	45 46 47
Subgraph ID: 3_1	39 40 41
Subgraph ID: 3_1	24 25 26
Subgraph ID: 3_1	23 24 25
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	21 22 23
Subgraph ID: 3_1	17 18 19
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	46 47
Subgraph ID: 2_1	45 46
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	25 26
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	15 16
Subgraph ID: 2_1	10 11
