Subgraph ID: 11_173	2 7 8 9 10 11 12 13 14 15 16
Subgraph ID: 10_75	2 7 8 10 11 12 13 14 15 16
Subgraph ID: 8_16	36 37 38 39 40 41 42 43
Subgraph ID: 7_6	36 37 38 39 41 42 43
Subgraph ID: 7_6	36 37 38 39 40 41 43
Subgraph ID: 6_4	7 10 11 12 13 14
Subgraph ID: 6_4	36 37 38 39 41 43
Subgraph ID: 5_2	46 47 48 49 50
Subgraph ID: 5_1	21 22 23 24 25
Subgraph ID: 4_2	46 47 48 50
Subgraph ID: 4_1	22 23 24 25
Subgraph ID: 4_1	21 22 23 24
Subgraph ID: 3_1	57 58 59
Subgraph ID: 3_1	53 54 55
Subgraph ID: 3_1	29 30 31
Subgraph ID: 3_1	23 24 25
Subgraph ID: 3_1	22 23 24
Subgraph ID: 3_1	21 22 23
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	66 67
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	58 59
Subgraph ID: 2_1	57 58
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	53 54
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	41 42
Subgraph ID: 2_1	39 40
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	22 23
Subgraph ID: 2_1	21 22
Subgraph ID: 2_1	0 1
