Subgraph ID: 11_7	28 29 30 31 32 33 34 35 36 37 38
Subgraph ID: 10_6	28 29 30 31 32 33 34 36 37 38
Subgraph ID: 10_4	28 29 30 31 32 33 34 35 36 37
Subgraph ID: 9_6	28 29 30 31 32 33 36 37 38
Subgraph ID: 9_4	28 29 30 31 32 33 34 36 37
Subgraph ID: 9_2	28 29 30 31 32 33 34 35 36
Subgraph ID: 8_8	16 17 18 19 20 21 22 23
Subgraph ID: 8_5	28 29 30 31 32 36 37 38
Subgraph ID: 8_3	28 29 30 31 32 33 36 37
Subgraph ID: 8_2	28 29 30 31 32 33 34 36
Subgraph ID: 8_16	49 50 51 52 53 54 55 56
Subgraph ID: 7_6	49 50 51 52 54 55 56
Subgraph ID: 7_6	49 50 51 52 53 54 56
Subgraph ID: 7_6	17 18 19 20 21 22 23
Subgraph ID: 7_3	28 29 30 31 36 37 38
Subgraph ID: 7_3	28 29 30 31 32 36 37
Subgraph ID: 7_2	59 60 61 62 63 64 65
Subgraph ID: 7_2	28 29 30 31 32 33 36
Subgraph ID: 6_4	49 50 51 52 54 56
Subgraph ID: 6_4	18 19 20 21 22 23
Subgraph ID: 6_3	28 29 30 31 36 37
Subgraph ID: 6_2	59 60 61 62 63 65
Subgraph ID: 6_2	28 29 30 36 37 38
Subgraph ID: 6_2	28 29 30 31 32 36
Subgraph ID: 6_1	30 31 32 33 34 35
Subgraph ID: 5_2	59 60 61 62 65
Subgraph ID: 5_2	28 29 30 36 37
Subgraph ID: 5_2	28 29 30 31 36
Subgraph ID: 5_1	31 32 33 34 35
Subgraph ID: 5_1	30 31 32 33 34
Subgraph ID: 4_2	59 60 61 65
Subgraph ID: 4_2	28 29 30 36
Subgraph ID: 4_1	61 62 63 64
Subgraph ID: 4_1	32 33 34 35
Subgraph ID: 4_1	31 32 33 34
Subgraph ID: 4_1	30 31 32 33
Subgraph ID: 3_1	72 73 74
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	62 63 64
Subgraph ID: 3_1	61 62 63
Subgraph ID: 3_1	36 37 38
Subgraph ID: 3_1	33 34 35
Subgraph ID: 3_1	32 33 34
Subgraph ID: 3_1	31 32 33
Subgraph ID: 3_1	30 31 32
Subgraph ID: 3_1	16 17 18
Subgraph ID: 2_1	81 82
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	61 62
Subgraph ID: 2_1	54 55
Subgraph ID: 2_1	52 53
Subgraph ID: 2_1	46 47
Subgraph ID: 2_1	42 43
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	33 34
Subgraph ID: 2_1	32 33
Subgraph ID: 2_1	31 32
Subgraph ID: 2_1	30 31
Subgraph ID: 2_1	17 18
Subgraph ID: 2_1	16 17
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	11 12
