Subgraph ID: 12_194	0 1 2 3 4 5 6 7 8 9 10 11
Subgraph ID: 11_45	0 1 2 3 4 5 6 7 8 9 10
Subgraph ID: 11_102	0 1 3 4 5 6 7 8 9 10 11
Subgraph ID: 11_102	0 1 2 3 4 5 6 7 8 10 11
Subgraph ID: 10_64	0 1 3 4 5 6 7 8 10 11
Subgraph ID: 10_42	0 3 4 5 6 7 8 9 10 11
Subgraph ID: 10_42	0 1 2 3 4 5 6 7 10 11
Subgraph ID: 10_30	0 1 3 4 5 6 7 8 9 10
Subgraph ID: 10_30	0 1 2 3 4 5 6 7 8 10
Subgraph ID: 9_30	0 3 4 5 6 7 8 10 11
Subgraph ID: 9_30	0 1 3 4 5 6 7 10 11
Subgraph ID: 9_20	0 1 3 4 5 6 7 8 10
Subgraph ID: 9_13	3 4 5 6 7 8 9 10 11
Subgraph ID: 9_13	0 3 4 5 6 7 8 9 10
Subgraph ID: 9_13	0 1 2 3 4 5 6 7 10
Subgraph ID: 9_13	0 1 2 3 4 5 6 10 11
Subgraph ID: 8_6	3 4 5 6 7 8 9 10
Subgraph ID: 8_6	0 1 2 3 4 5 6 10
Subgraph ID: 8_20	0 3 4 5 6 7 10 11
Subgraph ID: 8_12	3 4 5 6 7 8 10 11
Subgraph ID: 8_12	0 3 4 5 6 7 8 10
Subgraph ID: 8_12	0 1 3 4 5 6 7 10
Subgraph ID: 8_12	0 1 3 4 5 6 10 11
Subgraph ID: 7_7	3 4 5 6 7 10 11
Subgraph ID: 7_7	0 3 4 5 6 7 10
Subgraph ID: 7_7	0 3 4 5 6 10 11
Subgraph ID: 7_5	3 4 5 6 7 8 10
Subgraph ID: 7_5	0 1 3 4 5 6 10
Subgraph ID: 6_5	3 4 5 6 7 10
Subgraph ID: 6_5	3 4 5 6 10 11
Subgraph ID: 6_5	0 3 4 5 6 10
Subgraph ID: 5_3	3 4 5 6 10
Subgraph ID: 4_1	6 7 8 9
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	7 8 9
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	0 1 3
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	10 11
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 3
Subgraph ID: 2_1	0 1
