Subgraph ID: 10_28	21 22 23 24 25 26 27 28 29 30
Subgraph ID: 9_15	21 22 23 24 26 27 28 29 30
Subgraph ID: 9_15	21 22 23 24 25 26 27 28 30
Subgraph ID: 8_8	21 22 23 26 27 28 29 30
Subgraph ID: 8_8	21 22 23 24 25 26 27 30
Subgraph ID: 8_12	64 65 66 67 68 69 70 71
Subgraph ID: 8_11	21 22 23 24 26 27 28 30
Subgraph ID: 7_7	64 65 66 67 68 70 71
Subgraph ID: 7_6	21 22 23 26 27 28 30
Subgraph ID: 7_6	21 22 23 24 26 27 30
Subgraph ID: 7_5	64 65 66 67 68 69 70
Subgraph ID: 7_2	47 48 49 50 51 52 53
Subgraph ID: 6_5	64 65 66 67 70 71
Subgraph ID: 6_5	64 65 66 67 68 70
Subgraph ID: 6_4	21 22 23 26 27 30
Subgraph ID: 6_2	48 49 50 51 52 53
Subgraph ID: 5_3	64 65 66 67 70
Subgraph ID: 5_2	9 10 11 12 13
Subgraph ID: 5_2	49 50 51 52 53
Subgraph ID: 5_1	78 79 80 81 82
Subgraph ID: 4_2	50 51 52 53
Subgraph ID: 4_2	10 11 12 13
Subgraph ID: 4_1	79 80 81 82
Subgraph ID: 4_1	78 79 80 81
Subgraph ID: 4_1	47 48 49 50
Subgraph ID: 3_1	80 81 82
Subgraph ID: 3_1	79 80 81
Subgraph ID: 3_1	78 79 80
Subgraph ID: 3_1	75 76 77
Subgraph ID: 3_1	67 68 69
Subgraph ID: 3_1	48 49 50
Subgraph ID: 3_1	47 48 49
Subgraph ID: 3_1	27 28 29
Subgraph ID: 3_1	23 24 25
Subgraph ID: 2_1	9 10
Subgraph ID: 2_1	81 82
Subgraph ID: 2_1	80 81
Subgraph ID: 2_1	79 80
Subgraph ID: 2_1	78 79
Subgraph ID: 2_1	76 77
Subgraph ID: 2_1	75 76
Subgraph ID: 2_1	73 74
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	67 68
Subgraph ID: 2_1	62 63
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	55 56
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	49 50
Subgraph ID: 2_1	48 49
Subgraph ID: 2_1	47 48
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	38 39
Subgraph ID: 2_1	36 37
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	0 1
