Subgraph ID: 13_869	45 46 47 48 49 50 51 52 53 63 64 66 67
Subgraph ID: 13_557	47 48 49 50 51 53 54 55 56 57 58 59 62
Subgraph ID: 13_1033	45 46 47 48 49 50 51 53 63 64 65 66 67
Subgraph ID: 12_417	45 46 47 48 49 50 51 53 63 64 66 67
Subgraph ID: 12_319	45 46 47 48 49 50 51 52 53 63 66 67
Subgraph ID: 12_269	46 47 48 49 50 51 52 53 63 64 65 66
Subgraph ID: 11_151	45 46 47 48 49 50 51 53 63 66 67
Subgraph ID: 11_131	46 47 48 49 50 51 52 53 63 64 66
Subgraph ID: 11_125	46 47 48 49 50 51 53 63 64 65 66
Subgraph ID: 10_66	46 47 48 49 50 51 53 63 64 66
Subgraph ID: 10_57	46 47 48 49 50 51 52 53 63 66
Subgraph ID: 10_37	53 54 55 56 57 58 59 60 61 62
Subgraph ID: 9_29	46 47 48 49 50 51 53 63 66
Subgraph ID: 9_24	53 54 55 56 57 58 59 60 62
Subgraph ID: 8_13	53 54 55 56 57 58 59 62
Subgraph ID: 7_6	47 48 49 50 51 52 53
Subgraph ID: 6_3	31 32 33 34 35 36
Subgraph ID: 6_1	68 69 70 71 72 73
Subgraph ID: 5_2	32 33 34 35 36
Subgraph ID: 5_2	31 32 33 34 36
Subgraph ID: 5_1	69 70 71 72 73
Subgraph ID: 5_1	68 69 70 71 72
Subgraph ID: 4_2	32 33 34 36
Subgraph ID: 4_1	70 71 72 73
Subgraph ID: 4_1	69 70 71 72
Subgraph ID: 4_1	68 69 70 71
Subgraph ID: 4_1	27 28 29 30
Subgraph ID: 3_1	71 72 73
Subgraph ID: 3_1	70 71 72
Subgraph ID: 3_1	69 70 71
Subgraph ID: 3_1	68 69 70
Subgraph ID: 3_1	63 64 65
Subgraph ID: 3_1	59 60 61
Subgraph ID: 3_1	28 29 30
Subgraph ID: 3_1	27 28 29
Subgraph ID: 3_1	23 24 25
Subgraph ID: 3_1	11 12 13
Subgraph ID: 2_1	72 73
Subgraph ID: 2_1	71 72
Subgraph ID: 2_1	70 71
Subgraph ID: 2_1	69 70
Subgraph ID: 2_1	68 69
Subgraph ID: 2_1	64 65
Subgraph ID: 2_1	63 64
Subgraph ID: 2_1	60 61
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	59 60
Subgraph ID: 2_1	51 52
Subgraph ID: 2_1	43 44
Subgraph ID: 2_1	40 41
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	37 38
Subgraph ID: 2_1	34 35
Subgraph ID: 2_1	31 32
Subgraph ID: 2_1	29 30
Subgraph ID: 2_1	28 29
Subgraph ID: 2_1	27 28
Subgraph ID: 2_1	24 25
Subgraph ID: 2_1	23 24
Subgraph ID: 2_1	20 21
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	18 19
Subgraph ID: 2_1	14 15
Subgraph ID: 2_1	12 13
Subgraph ID: 2_1	11 12
